<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682582305571">
  <ports id="1" name="inStream_V_data_V" type="PortType" originalName="this" coreId="1935434610" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inStream_V_keep_V" type="PortType" originalName="this" coreId="775041584" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="inStream_V_strb_V" type="PortType" originalName="this" coreId="775041584" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inStream_V_user_V" type="PortType" originalName="this" coreId="775041584" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="inStream_V_last_V" type="PortType" originalName="this" coreId="1918986355" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inStream_V_id_V" type="PortType" originalName="this" coreId="775041584" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="inStream_V_dest_V" type="PortType" originalName="this" coreId="1918986355" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="distances" type="PortType" coreName="RAM" coreId="775041584" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="360">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="1229086544" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="1113542744" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="1347962170" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="1013281633" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="96" pipe_depth="1" RegionName="VITIS_LOOP_30_1">
    <basic_blocks id="21" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_2" lineNumber="30" originalName="i" fileName="cluster2.cpp" fileDirectory=".." coreId="1480931898" contextFuncName="clusterOp2" bitwidth="9" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln30" lineNumber="30" fileName="cluster2.cpp" fileDirectory=".." rtlName="icmp_ln30_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clusterOp2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln30" lineNumber="30" fileName="cluster2.cpp" fileDirectory=".." rtlName="add_ln30_fu_105_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clusterOp2" bitwidth="9" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln30" lineNumber="30" fileName="cluster2.cpp" fileDirectory=".." coreId="744777070" contextFuncName="clusterOp2" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cluster2.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast" lineNumber="30" fileName="cluster2.cpp" fileDirectory=".." rtlName="i_cast_fu_111_p1" coreId="808606824" contextFuncName="clusterOp2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_103" lineNumber="247" fileName="E:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="54" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="247" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="read"/>
        <dataInputObjs>inStream_V_data_V</dataInputObjs>
        <dataInputObjs>inStream_V_keep_V</dataInputObjs>
        <dataInputObjs>inStream_V_strb_V</dataInputObjs>
        <dataInputObjs>inStream_V_user_V</dataInputObjs>
        <dataInputObjs>inStream_V_last_V</dataInputObjs>
        <dataInputObjs>inStream_V_id_V</dataInputObjs>
        <dataInputObjs>inStream_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_data_V" lineNumber="247" originalName="tmp.data.V" fileName="E:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1629498476" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="247" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="distances_addr" lineNumber="32" fileName="cluster2.cpp" fileDirectory=".." coreId="1601200424" contextFuncName="clusterOp2" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="32" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>distances</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="distances_addr_write_ln32" lineNumber="32" fileName="cluster2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="clusterOp2" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="32" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_write_ln30" lineNumber="30" fileName="cluster2.cpp" fileDirectory=".." coreId="1680359013" contextFuncName="clusterOp2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln30" lineNumber="30" fileName="cluster2.cpp" fileDirectory=".." coreId="1982275694" contextFuncName="clusterOp2" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cluster2.cpp" linenumber="30" fileDirectory="E:\Github\CoDesign-Project\Project_Update_2" functionName="clusterOp2"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="cluster2.cpp">
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_126">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_V_fu_116">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_105">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="distances_addr_gep_fu_78">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_111">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_99">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln30_store_fu_121">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_103_read_fu_60">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_91">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_96">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="distances">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="distances(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_data_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_dest_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_id_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_keep_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_last_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_strb_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_V_user_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clusterOp2_Pipeline_VITIS_LOOP_30_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="362" mMaxLatency="362">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_30_1" mII="1" mDepth="1" mMinTripCount="360" mMaxTripCount="360" mMinLatency="360" mMaxLatency="360" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
